<!DOCTYPE html>
<html>
<head>
    <title>About Me - Simon</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Static Navbar</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 20px;
            background-color: white;
        }

        nav {
            background: black;
            padding: 10px;
        }

        nav a {
            color: white;
            margin-right: 20px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1 {
            margin-top: 30px;
        }

        .about-section {
            margin-top: 20px;
            padding: 15px;
            border: 1px black;
        }

         img {
            width: 200px;
            height: 300px;
            border-radius: 80%;
            margin-left: 20px;
        }

        .info {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 1em;
            color: lightblue;
        }
    </style>
</head>
<body>
<div class="m-4">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container-fluid">
<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav">
<a href="firsthtml.html" class="nav-item nav-link active">Home</a>
<a href="Interesting_Projects.html" class="nav-item nav-link">Interesting_Projects</a>
<a href="contact.html" class="nav-item nav-link">Contact</a>
</div>
</div>
</nav>
</div>
    <h1>About Me</h1>

    <div class="about">
        <a target="_blank" href="https://www.linkedin.com/in/simon-teame-kiflay-9a07802a0/">
            <img src="Picture_of_Me_Simon.jpg" alt="Simon Profile Picture" />  
        </a>
        <div class="info">
            <p> Name: Simon Teame Kiflay</p>
            <p>Age: 19</p>
            <p>Location: Denmark</p>
        </div>
        <p>
            
        </p>
    </div>
</body>
</html>
